# livetexter

./: .gitignore  pom.xml
src/main/java/de/derlucas/livetexter/: Application.java  ControlForm.form  ControlForm.java  DisplayForm.form  DisplayForm.java  NewControlForm.form  NewControlForm.java
src/main/java/de/derlucas/livetexter/model/: TextItem.java
